

# MongoDB
MONGO_USER=Tushar
MONGO_PASS=Gatthewar@123
MONGO_URI=mongodb+srv://Tushar:Gatthewar%40123@cluster0.t80rhjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# LLM
LLM_URL=https://motivation-appliances-drum-ntsc.trycloudflare.com/v1/chat/completions
LLM_KEY=4d56879feed79cd659d130aa7f79fc9cf1ec9ea3dc68f096dc1b4b8a47a86a84
